---
# tasks file for ctfworkstation
- name: Install Burp Suite Free
  win_chocolatey:
    name: burp-suite-free-edition
    version: latest

- name: Install Firefox
  win_chocolatey:
    name: firefox
    version: latest

- name: Install putty
  win_chocolatey:
    name: putty
    version: latest
    
- name: Install NotePad++
  win_chocolatey:
    name: notepadplusplus.install
    version: latest

- name: Setup Firefox override
  win_copy:
    src: files/override.ini 
    dest: 'c:\ProgramFiles(x86)\Mozilla Firefox\browser\'

- name: Setup Firefox local-settings default pref
  win_copy:
    src: files/local-settings.js
    dest: 'c:\ProgramFiles(x86)\Mozilla Firefox\defaults\pref\'

- name: Setup Firefox Proxy config
  win_copy:
    src: files/mozilla.cfg
    dest: 'c:\ProgramFiles(x86)\Mozilla Firefox\'

